# jboss-maven-deployer

./: .gitignore  README  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/jboss/demos/maven/classpath/deployer/: ArtifactDependencyResolver.java  IncludedArtifacts.java  MavenClasspathDeployer.java  MavenEmbedderLoggerPlugin.java
