<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.demos</groupId>
	<artifactId>maven-classpath-deployer</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>maven-classpath-deployer</name>
	<url>http://jboss.org</url>

	<!-- Properties -->
	<properties>
		<version.junit>3.8.1</version.junit>
		<version.org.jboss.cl>2.2.0.Alpha4</version.org.jboss.cl>
		<version.jboss.deployers>2.2.0.Alpha4</version.jboss.deployers>
		<version.maven.embedder>3.0-alpha-2</version.maven.embedder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

      <dependency>
        <groupId>org.jboss.cl</groupId>
        <artifactId>jboss-classloading-vfs</artifactId>
        <version>${version.org.jboss.cl}</version>
      </dependency>


		<dependency>
			<groupId>org.jboss.deployers</groupId>
			<artifactId>jboss-deployers-vfs-spi</artifactId>
			<version>${version.jboss.deployers}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-common-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss</groupId>
					<artifactId>jbossxb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.man</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>${version.maven.embedder}</version>
		</dependency>

	</dependencies>
</project>
